.gatewaylayout {
  display: flex;
  gap: 2rem;
  width: 100%;

  @media (max-width: 1000px) {
    flex-direction: column;
  }

  .gatewaylayout--left {
    width: 100%;
    padding: 2rem;
    display: grid;
    place-items: center;
    height: 100%;
    max-height: 100vh;
    overflow: scroll;
    margin-top: 2em;
    scrollbar-width: none;
  }

  .gatewaylayout--right {
    width: 100%;
    background-color: #f7f7f7;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.043);
    height: 100%;
    min-height: 100vh;
    padding: 2rem;
  }
}

.gateway__container {
  max-width: 654px;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.043);
  border-radius: 6px;
  min-height: 480px;
  padding: 2em;
  display: grid;
  place-items: center;

  .gateway__form {
    display: grid;
    gap: 2em;
    width: 100%;
  }
}

.displaymodalcontent {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2em;
  z-index: 9999;
}

.transactionstatus {
  display: grid;
  place-items: center;
  gap: 1rem;

  p {
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
  }
}

.transactionconfirm {
  display: grid;
  place-items: center;
}

.dialogModal {
  height: fit-content !important;
  padding: 2rem 1rem;
}
